{
  "name": "VerticalTimeline",
  "version": "0.0.0",
  "authors": [
    "Michael Staehling <Michael.staehling@gmail.com>"
  ],
  "license": "CC0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
